# LoreWeave

./: .env.example  .gitignore  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/loreweave/: LoreweaveApplication.java
backend/src/main/java/com/loreweave/common/: GlobalExceptionHandler.java
backend/src/main/java/com/loreweave/config/: CorsConfig.java  LlmConfig.java  Neo4jConfig.java  RateLimitInterceptor.java  RateLimiter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/loreweave/game/: GameController.java  HealthController.java  SessionService.java
backend/src/main/java/com/loreweave/game/dto/: Dtos.java
backend/src/main/java/com/loreweave/llm/: ContradictionChecker.java  GameMasterService.java
backend/src/main/java/com/loreweave/llm/eval/: ConfusionMatrix.java  ContradictionEvaluator.java  EvalRunner.java
backend/src/main/java/com/loreweave/llm/prompt/: GameMasterPrompts.java
backend/src/main/java/com/loreweave/world/: EntityType.java  Fact.java  Session.java  Turn.java  WorldEntity.java  WorldStateService.java
backend/src/main/java/com/loreweave/world/repo/: EntityRepository.java  FactRepository.java  SessionRepository.java  TurnRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/loreweave/: ContradictionCheckerLogicTest.java  ContradictionEvalTest.java  ContradictionMetricsTest.java  DashboardStatsTest.java  GuardSupersedeTest.java  SessionCreationIT.java  TurnMemoryTest.java  WorldPersistenceTest.java
backend/src/test/java/com/loreweave/config/: RateLimiterTest.java
frontend/: .env.local.example  Dockerfile  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/app/(app)/: error.tsx  layout.tsx  loading.tsx
frontend/app/(app)/dashboard/: page.tsx
frontend/app/(app)/play/[sessionId]/: page.tsx
frontend/app/sign-in/[[...sign-in]]/: page.tsx
frontend/app/sign-up/[[...sign-up]]/: page.tsx
frontend/components/: AuthShell.tsx
frontend/components/game/: ConstellationCard.tsx  StoryStream.tsx  TurnComposer.tsx  WorldGraph.tsx  WorldMemoryPanel.tsx
frontend/components/glass/: GlassButton.tsx  GlassCard.tsx  GlassPanel.tsx
frontend/components/landing/: LandingMotion.tsx
frontend/lib/: api.ts  types.ts
